- args:
    role: user
    table:
      name: user
      schema: public
  type: drop_insert_permission
- args:
    permission:
      check:
        id:
          _eq: X-Hasura-User-Id
      columns: []
      localPresets:
      - key: ""
        value: ""
      set: {}
    role: user
    table:
      name: user
      schema: public
  type: create_insert_permission
