{:objects
 {:User
  {:description "Registered member"
   :fields
                {:id   {:type ID}
                 :name {:type (non-null String)}}}
  :Post
  {:fields
   {:id      {:type ID}
    :user_id {:type :User}}}}

 :queries
 {:user_by_id
  {:type        :User
   :description "Get a user by its ID"
   :args
                {:id {:type ID}}
   :resolve     :query/user-by-id}

  :post_by_id
  {:type    :Post
   :args
            {:id {:type (non-null ID)}}
   :resolve :query/post-by-id}}}